info.app.name=Villatter
info.app.description =Electronic Village Letter
info.app.version=1.0.0

server.port=7077
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Villatter_Updated;encrypt=true;trustServerCertificate=true;
spring.datasource.username=fadillrama
spring.datasource.password=indocyber
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.security.user.name = fadillrama
spring.security.user.password = indocyber
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/swagger.html